<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="FoodDeliverySys.User.SliderUserControl" %>

<!-- slider section -->
<section class="slider_section ">
    <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="container ">
            <div class="row">
            <div class="col-md-7 col-lg-6 ">
                <div class="detail-box" style="min-height: 470px;">
                <h1>
                    Ресторан многонациональной кухни!
                </h1>
                <p>
                    Leo-Cleo – это современные городские рестораны с универсальной кухней. 
                    В нашем меню переплетаются элементы японской, итальянской, восточноевропейской, китайской и других кухонь. 
                    Меню Leo-Cleo насчитывает более N блюд и напитков.
                    <br>
                    Лофт интерьер ресторана подойдет как для шумных вечеринок в кругу друзей, так и для семейных посиделок. 
                    У нас вы можете провести бизнес-ланч или устроить романтический вечер. 
                    В Leo-Cleo постоянно проходят вечерние мероприятия, DJ-сеты и выступления артистов.
                </p>
                <div class="btn-box">
                    <a href="" class="btn1">
                        Заказать сейчас
                    </a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="carousel-item ">
        <div class="container ">
            <div class="row">
            <div class="col-md-7 col-lg-6 ">
                <div class="detail-box" style="min-height: 470px;">
                <h1>
                    Ресторан с онлайн доставкой ЕДЫ!
                </h1>
                <p>
                    В меню доставки вы можете подобрать блюдо на любой вкус. 
                    У нас есть пиццы, суши, роллы, WOK, бургеры, ланчи и многое другое. 
                    Вы можете оформить заказ на сайте в несколько кликов или просто позвонить по номеру телефона.<br>
                    Кроме доставки на дом, мы осуществляем доставку еды в офис. 
                    Вы можете самостоятельно продумать свой ланч из предлагаемых вариантов или выбрать любое блюдо на ваш вкус.
                </p>
                <div class="btn-box">
                    <a href="" class="btn1">
                        Заказать сейчас
                    </a>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
    <div class="container">
        <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
        </ol>
    </div>
    </div>

</section>
<!-- end slider section -->